c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\bin\Debug\Gra Snake.exe.config
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake.csprojResolveAssemblyReference.cache
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\MainWindow.g.cs
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\App.g.cs
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake_MarkupCompile.cache
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake_MarkupCompile.lref
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Window1.g.cs
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\MainWindow.baml
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Window1.baml
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake.g.resources
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake.pdb
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\bin\Debug\Gra Snake.exe
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\bin\Debug\Gra Snake.pdb
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra_Snake.Properties.Resources.resources
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake.csproj.GenerateResource.Cache
c:\users\john\documents\visual studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Gra Snake.exe
C:\Users\john\Documents\Visual Studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Window2.g.cs
C:\Users\john\Documents\Visual Studio 2015\Projects\Gra Snake\Gra Snake\obj\Debug\Window2.baml
